<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    /*declarações gerais*/
          *{margin: 0px;
        padding: 0px;
          font-family: Arial, Helvetica, sans-serif;}
        html,body{
          width: 100vw;
          height: 100vh;
          background-color:#233eff;
          background-size: contain;
          
        }

        h1{
          color: white;
          text-shadow: 2px 2px 0px #16248f;
          padding: 10px;
        }


    /*declarções retrato*/
    @media screen and (orientation: portrait) {
      body{
  background: url(../imagens/cev-portrait.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
}   
}


    /*declarações de paisagem*/
    @media screen and (orientation: landscape){
      body{
        background: url(../imagens/cev-landscape.jpg) ;
        background-repeat: no-repeat;
        background-position: left bottom;
      }
            
          }


  </style>
</head>
<body>
  <h1>Mude a orietação do seu dispositivo</h1>
</body>
</html>